# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# turn on mouse mode for easier navigation
set -g mouse on

# start window number from 1 for easier navigation 
# set -g base-index 1

# start pane numbering from 1 instead of 0
# setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed. This keeps window number small so you can easily access them via Prefix + X, where X is the window’s number. Obviously, this works only when X is 1-9:
# set -g renumber-windows on

# Increase the scrollback history limit to make Tmux panes remember more lines:
set -g history-limit 10000

# Monitor window activity. Windows with activity are highlighted in the status line:
setw -g monitor-activity on

# Prevent Tmux from displaying the annoying Activity in window X messages:
set -g visual-activity off

#status display
set -g status-right-length 200
set -g status-left-length 200
set -g status-right "%H:%M | %d-%b-%y "
set -g status-left ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
